https://opentdb.com/api_config.php
https://opentdb.com/api_category.php

OPENTDB_CATEGORY_MAP = {
    9: "General Knowledge",
    10: "Entertainment: Books",
    11: "Entertainment: Film",
    12: "Entertainment: Music",
    13: "Entertainment: Musicals & Theatres",
    14: "Entertainment: Television",
    15: "Entertainment: Video Games",
    16: "Entertainment: Board Games",
    17: "Science & Nature",
    18: "Science: Computers",
    19: "Science: Mathematics",
    20: "Mythology",
    21: "Sports",
    22: "Geography",
    23: "History",
    24: "Politics",
    25: "Art",
    26: "Celebrities",
    27: "Animals",
    28: "Vehicles",
    29: "Entertainment: Comics",
    30: "Science: Gadgets",
    31: "Entertainment: Japanese Anime & Manga",
    32: "Entertainment: Cartoon & Animations"
}


{
  "trivia_categories": [
    {
      "id": 9,
      "name": "General Knowledge"
    },
    {
      "id": 10,
      "name": "Entertainment: Books"
    },
    {
      "id": 11,
      "name": "Entertainment: Film"
    },
    {
      "id": 12,
      "name": "Entertainment: Music"
    },
    {
      "id": 13,
      "name": "Entertainment: Musicals & Theatres"
    },
    {
      "id": 14,
      "name": "Entertainment: Television"
    },
    {
      "id": 15,
      "name": "Entertainment: Video Games"
    },
    {
      "id": 16,
      "name": "Entertainment: Board Games"
    },
    {
      "id": 17,
      "name": "Science & Nature"
    },
    {
      "id": 18,
      "name": "Science: Computers"
    },
    {
      "id": 19,
      "name": "Science: Mathematics"
    },
    {
      "id": 20,
      "name": "Mythology"
    },
    {
      "id": 21,
      "name": "Sports"
    },
    {
      "id": 22,
      "name": "Geography"
    },
    {
      "id": 23,
      "name": "History"
    },
    {
      "id": 24,
      "name": "Politics"
    },
    {
      "id": 25,
      "name": "Art"
    },
    {
      "id": 26,
      "name": "Celebrities"
    },
    {
      "id": 27,
      "name": "Animals"
    },
    {
      "id": 28,
      "name": "Vehicles"
    },
    {
      "id": 29,
      "name": "Entertainment: Comics"
    },
    {
      "id": 30,
      "name": "Science: Gadgets"
    },
    {
      "id": 31,
      "name": "Entertainment: Japanese Anime & Manga"
    },
    {
      "id": 32,
      "name": "Entertainment: Cartoon & Animations"
    }
  ]
}